spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_SMTP_USERNAME}
spring.mail.password=${GOOGLE_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

hibernate.search.default.indexmanager=elasticsearch
hibernate.search.default.elasticsearch.index_schema_management_strategy=drop-and-create
hibernate.search.default.elasticsearch.required_index_status=yellow

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
