spring.datasource.url=jdbc:mysql://localhost:3308/foodtruckdb
spring.datasource.username=root
spring.datasource.password=password

hibernate.search.default.indexmanager=elasticsearch
hibernate.search.default.elasticsearch.host=http://localhost:3308
hibernate.search.default.elasticsearch.index_schema_management_strategy=drop-and-create
hibernate.search.default.elasticsearch.required_index_status=yellow