# food-truck-finder

./: .gitignore  README.md  heroku.yml
.github/workflows/: deploy.yml  main.yml
docker/: food-truck-api.Dockerfile  food-truck-frontend.Dockerfile  init.sql  local.docker-compose.yml
docker/aws/: buckets.sh
food-truck-api/: .gitignore  build.gradle
food-truck-api/src/main/java/food/truck/api/: AuthenticationFilter.java  AuthorizationFilter.java  Beans.java  Constants.java  FoodTruckApplication.java  FoodTruckUserDetailsService.java  Location.java  LocationConverter.java  LocationService.java  MediaTypeConverter.java  Position.java  PositionConverter.java
food-truck-api/src/main/java/food/truck/api/ReviewsAndSubscriptions/: Review.java  ReviewRepository.java  ReviewService.java  Subscription.java  SubscriptionRespository.java  SubscriptionService.java
food-truck-api/src/main/java/food/truck/api/config/: SecurityConfig.java  SecurityConstants.java
food-truck-api/src/main/java/food/truck/api/endpoint/: AuthenticationEndpoint.java  NotificationEndpoint.java  ReviewEndpoint.java  RouteEndpoint.java  TestEndpoint.java  TruckEndpoint.java  UserEndpoint.java
food-truck-api/src/main/java/food/truck/api/notification/: NearbyNotification.java  NearbyNotificationRepository.java  Notification.java  NotificationRepository.java  NotificationService.java  NotificationView.java
food-truck-api/src/main/java/food/truck/api/recommendation/: GuestRecommendationStrategy.java  GuestSearchRecommendationStrategy.java  PassiveGuestRecommendationStrategy.java  PassiveUserRecommendationStrategy.java  ScoreWeights.java  ScoringRecommendationStrategy.java  StrategySelector.java  TruckRecommendationStrategy.java
food-truck-api/src/main/java/food/truck/api/recommendation/semantic_similarity/: FoodTruckDictionary.java  FoodTruckThread.java  SimilarityTruck.java  TagSimilarityEvaluator.java  TagSimilarityEvaluatorThread.java
food-truck-api/src/main/java/food/truck/api/reviews_and_subscriptions/: Review.java  ReviewRepository.java  ReviewService.java  Subscription.java  SubscriptionRepository.java  SubscriptionRespository.java  SubscriptionService.java  SubscriptionView.java
food-truck-api/src/main/java/food/truck/api/routes/: Route.java  RouteDays.java  RouteDaysRepository.java  RouteLocation.java  RouteLocationRepository.java  RouteRepository.java  RouteService.java  RouteView.java  WeekDay.java
food-truck-api/src/main/java/food/truck/api/search/: IndexingService.java  TruckSearchService.java
food-truck-api/src/main/java/food/truck/api/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityMethods.java
food-truck-api/src/main/java/food/truck/api/truck/: RecommendedTruck.java  Truck.java  TruckRepository.java  TruckService.java
food-truck-api/src/main/java/food/truck/api/user/: AbstractUser.java  Guest.java  PrivacySetting.java  User.java  UserPreferences.java  UserRepository.java  UserService.java  UserView.java  UserVisitor.java
food-truck-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
food-truck-api/src/test/java/: LoginTest.java  RegisterTest.java
food-truck-api/src/test/java/food/truck/api/endpoint/: AuthenticationEndpointTest.java  EndpointTest.java  TestData.java  TruckEndpointTest.java  UserEndpointTest.java
food-truck-api/src/test/java/food/truck/api/util/: FallsOnDayIntervalTest.java  LocationTest.java  PositionTest.java  TimeConflictTest.java
food-truck-frontend/: .env  .env.ci  .env.development  .gitignore  frontend-entrypoint  jest.config.js  next.config.js  package-lock.json  package.json  setupTests.js  tsconfig.json
food-truck-frontend/public/: global-styles.css
food-truck-frontend/src/: setupProxy.js  setupProxy.ts
food-truck-frontend/src/api/: DefaultResponses.ts  Notification.ts  NotificationApi.ts  RateReview.ts  RateReviewApi.ts  ResponseTypes.ts  RouteLocation.ts  RouteLocationApi.ts  Subscription.ts  SubscriptionApi.ts  Truck.ts  TruckApi.ts  User.ts  UserApi.ts
food-truck-frontend/src/components/: CoolLayout.tsx  CreateRouteRow.tsx  CreateTruckForm.tsx  Form.tsx  NotFound.tsx  RegistrationForm.js  ReviewsList.tsx  RouteList.tsx  RouteListRows.tsx  SiteFooter.tsx  SiteHeader.tsx  SubscriptionList.tsx  TextInputDialog.tsx  Truck.tsx  TruckView.tsx  UserDetails.tsx  layout.module.css
food-truck-frontend/src/domain/: Notification.ts  Review.ts  RouteLocation.ts  Subscription.ts  Truck.ts  User.ts
food-truck-semantic/: app.py  food-truck-similarity.Dockerfile  requirements.txt  start.sh
food.truck.api.truck.Truck/: _1.fdt  _1.nvd  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _9.fdt  _9.fdx  _9.fnm  _9.nvd  _9.nvm  _9.si  _9_Lucene50_0.doc  _9_Lucene50_0.pos  _9_Lucene50_0.tim  _9_Lucene50_0.tip  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  _f.fdt  _f.nvd  _f_Lucene50_0.doc  _f_Lucene50_0.pos  _f_Lucene50_0.tim  _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.nvm  _h.si  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _h_Lucene50_0.tip  (+4 more)
(+166 files in other folders)
