buildscript {
    repositories {
        mavenLocal()

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
}

group 'food-truck'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'project-report'
apply plugin: 'maven-publish'

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenLocal()

    mavenCentral()

    maven {
        url "http://maven.restlet.org"
    }

    maven {
        url "https://repo.spring.io/libs-milestone"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.gitlab.bessemer:bessemer-bom:1.0.2'
    }

    dependencies {
        dependency group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.4'
        dependency group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.4'
    }
}

bootJar {

}

dependencies {
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'com.gitlab.bessemer', name: 'cornerstone'

    compile group: 'io.swagger.core.v3', name: 'swagger-annotations'

    compile group: 'com.google.guava', name: 'guava'
    compile group: 'org.apache.commons', name: 'commons-lang3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api'

    compile group: 'com.gitlab.bessemer', name: 'cornerstone'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security', name: 'spring-security-test'
    compile group: 'org.springframework.security', name: 'spring-security-crypto'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile group: 'org.springframework', name: 'spring-context-support'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile 'mysql:mysql-connector-java'

    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'

    // compile group: 'org.liquibase', name: 'liquibase-core'

    compile group: 'org.springdoc', name: 'springdoc-openapi-ui'

//    testImplementation 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient'
    compile group: 'com.h2database', name: 'h2'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    testCompileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'

    compile 'com.maxmind.geoip2:geoip2:2.15.0'
}

configurations.all {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "jcl-over-slf4j"
    exclude group: "org.slf4j", module: "jul-to-slf4j"
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
    exclude group: "junit", module: "junit-dep"
    exclude group: "ch.qos.logback"
}

task buildTests(type: Jar, dependsOn: 'test') {
    from sourceSets.test.output
    baseName "test-${baseName}"
}

configurations {
    tests {
        extendsFrom testRuntime
    }
}

test {
    systemProperty 'spring.profiles.active', 'test'
}

artifacts {
    tests buildTests
}

tasks.build.dependsOn buildTests

test {
    useJUnitPlatform()

    exclude '**/test/integration/**'
    exclude '**/test/functional/**'
    exclude '**/test/harness/**'
}

task integrationTest(type: Test, dependsOn: 'testClasses') {
    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    exclude "**/test/unit/**"
    exclude "**/test/functional/**"
    exclude "**/test/harness/**"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}